# PB

./: PB.sln
PB/: PB.csproj  Program.cs  app.db
PB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+11 more)
PB/Controllers/: ArtistasController.cs  EventoesController.cs  HomeController.cs
PB/Data/: ApplicationDbContext.cs
PB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240923045507_InitialCreate.Designer.cs  20240923045507_InitialCreate.cs  20240923054844_AddFotoUrlArtista.Designer.cs  20240923054844_AddFotoUrlArtista.cs  20240923055250_AddPhotoUrlToArtista.Designer.cs  20240923055250_AddPhotoUrlToArtista.cs  20240923063033_Autenticação.Designer.cs  20240923063033_Autenticação.cs  20240924002942_Identity.Designer.cs  20240924002942_Identity.cs  20240924020147_VersãoDois.Designer.cs  20240924020147_VersãoDois.cs  ApplicationDbContextModelSnapshot.cs
PB/Models/: Artista.cs  Avaliacao.cs  ErrorViewModel.cs  Evento.cs  Notificacao.cs  Recomendacao.cs  Usuario.cs
PB/Properties/: launchSettings.json
PB/ViewModels/: EventoCreateViewModel.cs  HomeViewModel.cs
PB/Views/Artistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PB/Views/Eventoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PB/Views/Home/: Index.cshtml
PB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PB/wwwroot/css/: site.css
(+20 files in other folders)
